Pi Calc/MainWindow.xaml

<Window x:Class="Pi_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi_Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="161,10,0,0" TextWrapping="Wrap" Text="Circle Calculator" VerticalAlignment="Top" RenderTransformOrigin="1.016,-2.572" Width="226" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="189,96,0,0" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="261,96,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="29" TextChanged="textBox1_TextChanged"/>
        <RadioButton x:Name="radioButton" Content="Circumference" HorizontalAlignment="Left" Margin="189,142,0,0" VerticalAlignment="Top" Checked="radioButton_Checked_1"/>
        <RadioButton x:Name="radioButton1" Content="Area" HorizontalAlignment="Left" Margin="189,162,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Button x:Name="button" Content="Calaculate" HorizontalAlignment="Left" Margin="149,221,0,0" VerticalAlignment="Top" Width="226" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="189,68,0,0" TextWrapping="Wrap" Text="Radius " VerticalAlignment="Top" Width="58" TextChanged="textBox2_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60.085" Margin="37.648,0,0,96.915" VerticalAlignment="Bottom" Width="41.647"/>
        <Image x:Name="image2" HorizontalAlignment="Right" Margin="0,96,27.636,137.04" Width="105.721" Source="up-triangle-and-semi-circle-shawl-constructions-wide-triangle-shawls-2RTReY-clipart.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="37.648,96.574,0,137.04" Width="111.326" Source="2Bvcu.jpg"/>
        <RadioButton x:Name="radioButton2" Content="1/4 Circle" HorizontalAlignment="Left" Margin="38,0,0,131" VerticalAlignment="Bottom" GroupName="select" Checked="radioButton2_Checked" ClickMode="Press"/>
        <RadioButton x:Name="radioButton3" Content="Semicircle" HorizontalAlignment="Right" Margin="0,0,61,134" VerticalAlignment="Bottom" GroupName="select" Checked="radioButton3_Checked"/>

    </Grid>
</Window>
